/* Panel
--------------------------------------*/
.uhg-panel {
    background-color: @panel-bg;

    .uhg-panel-heading {
        background-color: transparent;

        .uhg-panel-title {
            font-size: 1.071em;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
    }

    .uhg-panel-body {
        .uhg-panel-links {
            padding: 1.071em 0 0 0;
            font-weight: 500;
        }
    }
}