/* Table
--------------------------------------*/
.uhg-table-groups {
    .uhg-group-name {
        padding: 0 .2em 0 0;
    }

    .uhg-edit-groups {
        .cursor();
    }
}

.uhg-table-loader {
    background-color: @white;
    border: 1px solid @gray-lighter;
    padding: 2em;
    text-align: center;
}