/* Main
--------------------------------------*/
.uhg-main {
    background-color: @main-bg;
    padding: 1.5em 1.5em 1.5em 1.5em;
    border: 1px solid @main-border;
    .border-radius (@radius: 0.429em);
}