/* List Navigation
--------------------------------------*/
.uhg-list-navigation {
    .list-group {
        .drop-shadow();
    }

    .list-group-item {
        .text-shadow();

        &.active, &.active:hover {
            background-color: @list-navigation-active-bg;
            border-color: @list-navigation-active-border;
            color: @list-navigation-active-color;
        }

        &:hover {
            background-color: @list-navigation-hover-bg;
            border-color: @list-navigation-hover-border;
            color: @list-navigation-hover-color;
        }
    }
}