/* Membership Content
 * Styles for membership content.
--------------------------------------*/
.uhg-membership-content {
    .tabset-tabs-container-alternate {
        display: none;
        padding: 0 0 1em 0;
    }

    // Sub-tabs container (i.e., default, basis, include and exclude).
    .tabset-tabs-container {
        display: flex;

        // Sub-tab.
        // Configure tabs with vertical appearance
        // as described by developed wire-frames.
        ul.nav-tabs.nav-stacked {
            display: block;
            border: none;
            padding-top: 1.429em;

            > li {
                border: 1px solid @gray-lighter;
                border-right: none;
                margin-left: 0;
                margin-bottom: 0.357em;

                a {
                    .border-radius (@radius: 0);
                    margin-right: 0;
                    text-align: center;
                    background-clip: border-box;

                    &:hover, &:focus {
                        background-clip: border-box;
                        background-color: @gray-lightest;
                        border-color: @gray-lightest;
                    }
                }

                &.active {
                    a {
                        background-clip: border-box;
                        background-color: @gray-lightest;
                        border-color: @gray-lightest;
                    }
                }
            }
        }

        // Sub-tab content area.
        .tab-content {
            margin-left: 0;
            border: 1px solid @gray-lighter;
            padding: 1.071em;
        }
    }

    footer {
        padding: 1.429em 0;
    }
}


/* Responsive
-------------------------------------- */
@media (max-width: @screen-xs-min) {
    .uhg-membership-content {
        .tabset-tabs-container-alternate {display: inline-block;}
        .tabset-tabs-container {
            display: block;
            ul.nav-tabs.nav-stacked {display: none;}
        }
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .uhg-membership-content {
        .tabset-tabs-container-alternate {display: inline-block;}
        .tabset-tabs-container {
            display: block;
            ul.nav-tabs.nav-stacked {display: none;}
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .uhg-membership-content {
        .tabset-tabs-container-alternate {display: inline-block;}
        .tabset-tabs-container {
            display: block;
            ul.nav-tabs.nav-stacked {display: none;}
        }
    }
}