server.contextPath=/myiam

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.jmx.enabled=false

spring.datasource.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
spring.jpa.properties.hibernate.connection.shutdown=true

management.security.enabled=false

# =========================================================================
app.url.base=http://localhost:8080/myiam

# Admin list -- note: this should come from a system.
app.admin.list=89999999,10000001,10000003,99999999

# CAS.
app.cas.main.url=https://cas-test.its.hawaii.edu/cas
app.cas.login.url=https://cas-test.its.hawaii.edu/cas/login
app.cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
app.cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
app.cas.saml.tolerance=180000
app.cas.send.renew=true
