# =========================================================================
# Spring-related.
spring.profiles.active=prod

# =========================================================================
url.base= http://iwa01.pvt.hawaii.edu:8080/uhgroupings

# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false
