app.url.base=http://localhost:8080/myiam

# Admin list -- note: this should come from a system.
app.admin.list=89999999,10000001,10000003,99999999

# CAS.
app.cas.main.url=https://cas-test.its.hawaii.edu/cas
app.cas.login.url=https://cas-test.its.hawaii.edu/cas/login
app.cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
app.cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
app.cas.saml.tolerance=180000
app.cas.send.renew=true
# =========================================================================
