# Grouper.
grouperClient.webService.url.elConfig = ${edu.hawaii.its.holiday.api.GrouperPropertyConfigurer.get('grouperClient.webService.url')}
grouperClient.webService.login.elConfig = ${edu.hawaii.its.holiday.api.GrouperPropertyConfigurer.get('grouperClient.webService.login')}
grouperClient.webService.password.elConfig = ${edu.hawaii.its.holiday.api.GrouperPropertyConfigurer.get('grouperClient.webService.password')}
