/* Footer
--------------------------------------*/
.uhg-footer {
    background-color: @footer-bg;
    border-top: 1px solid @footer-border;
    color: @footer-color;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;

    .copyright {
        padding: 1em 1em 1em 1em;
    }
}