/* Preferences Content
 * Styles for preferences content.
--------------------------------------*/
.uhg-preferences-content {

    .preferences-title {
        font-size: large;
        margin-top: 0;
        padding: 0 0 0.357em 0;
        border-bottom: 1px solid @gray-lighter;
    }

    .preference-section {
        padding: 5px 0 10px 0;

        .preference-title {
            font-size: medium;
            color: @gray-light;
        }

        .preference-options {
            padding: 0 0 0 1.429em;
        }
    }

    .preference-actions {
        border-top: 1px solid @gray-lighter;
        padding: 1.071em 0 0 0;
        margin: 0.714em 0 0 0;
    }
}