/* Base
 * Only base style definitions belong within
 * this file (i.e., h1, h2, h3, a, ul, etc).
--------------------------------------*/
html {
    position: relative;
    min-height: 100%;
}

body {
    background: @body-bg url(@body-bg-image) repeat center;
    margin-bottom: @footer-height;
    min-height: 100%;
}