/* PageLoader
--------------------------------------*/
.stack-page-loader {
    font-size: 1em;

    .loader {
        display: block;
        position: absolute;
        top: 0; left: 0;
        bottom: 0; right: 0;
        text-align: center;
        padding: 0 0 0 0;
        z-index: @pageloader-loader-zindex;
        width: 14em;
        margin: 4em auto 0 auto;

        .loader-inner {
            background-color: @pageloader-loader-bg;
            border: 1px solid @pageloader-loader-border;
            padding: 1em 1em 1em 1em;
            .border-radius (@radius: 0.571em);

            .loader-icon {
                font-size: 3em;
                margin: .3em 0 .2em 0;
            }

            .loader-label {
                font-size: 1.1em;
            }
        }
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0; left: 0;
        bottom: 0; right: 0;
        text-align: center;
        padding: 0 0 0 0;
        background: @pageloader-overlay-bg;
        z-index: @pageloader-overlay-zindex;
        .border-radius (@radius: 0.571em);
        .opacity(@opacity: .7);
    }

    .overlay-opaque {
        .opacity(@opacity: 1);
    }
}

.stack-page-loader-center {
    .loader {
        margin: auto auto;
    }
}