/* Variables - University of Hawaii Theme
 * Custom variables applied to specific Skin.
--------------------------------------*/

// Brand colors.
@brand-primary: #b1924f;
@brand-primary-light: #e3d5b6;
@brand-primary-dark: #804e19;
@brand-success: #a8ca71;

// Primary.
@brand-primary-color1: #B1924F;             // Light Brown.
@brand-primary-color2: #804E19;             // Dark Brown.
// Secondary.
@brand-secondary-color1: #015735;           // Dark Green.
@brand-secondary-color2: #A7CC6C;           // Light Green.

/* Scaffolding
------------------------------------*/
@html-bg: @gray-lightest;
@body-bg: @gray-lightest;
@body-url: '../images/theme/uofhawaii/tile-pattern.png';
@text-color: @gray-dark;

/* Buttons
------------------------------------*/
@btn-primary-color: @white;
@btn-primary-bg: lighten(@brand-secondary-color1, 5%);

/* Dropdowns
------------------------------------*/
@dropdown-link-active-color: @white;
@dropdown-link-active-bg: lighten(@brand-secondary-color1, 5%);
@dropdown-link-hover-color: @gray-dark;
@dropdown-link-hover-bg: @gray-lightest;

/* Page
------------------------------------*/
@page-header-bg: lighten(@brand-secondary-color2, 28%);
@page-header-title-color: @brand-secondary-color1;
@page-header-subtitle-color: @gray;
@page-header-description-color: @brand-secondary-color1;

/* Header
------------------------------------*/
@navbar-height: 55px;
@navbar-default-bg: @brand-primary-color2;
@navbar-default-border: darken(@navbar-default-bg, 5%);
@navbar-default-bottom-border: darken(@navbar-default-bg, 10%);
@navbar-default-color: @white;
@navbar-default-link-color: @white;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-link-active-color: @gray-lightest;

/* Main
------------------------------------*/
@main-border: @gray-lighter;
@main-bg: @white;

/* Panel
------------------------------------*/
@panel-bg: @white;

/* List Navigation
------------------------------------*/
@list-navigation-active-color: @white;
@list-navigation-active-bg: lighten(@brand-secondary-color1, 5%);
@list-navigation-active-border: @brand-secondary-color1;
@list-navigation-hover-color: @gray-dark;
@list-navigation-hover-bg: @gray-lightest;
@list-navigation-hover-border: @gray-lighter;

/* Footer
------------------------------------*/
@footer-bg: @brand-primary-color1;
@footer-border: darken(@footer-bg, 10%);
@footer-color: @white;

/* Page Loader
------------------------------------*/
@pageloader-loader-border: @gray-dark;
@pageloader-overlay-bg: @gray-dark;