.uhg-route-grouping-search {
    .tab-content {padding: 10px 0;}

    .membership-tab {
        .tab-container {
            > div:first-child {display: flex;}
            ul.nav-tabs.nav-stacked {border: none; padding-top: 20px;
                li {border: 1px solid @gray; margin-left: 0px; margin-bottom: 5px;
                    &.active {border-right-color: @white;
                        a {border-right: none; background-color: @white; margin: 0;}
                    }
                }
            }
            .tab-content {margin-left: -1px; border: 1px solid @gray; padding: 10px;}
        }
        footer {padding: 20px 0;}
    }
}