/* Theme Overrides
 * Custom styling specific to the skinning theme.
--------------------------------------*/

.uhg-list-navigation {
    .list-group-item {
        &.active {
            background-color: @brand-success;
            border-color: darken(@brand-success, 10%);
            color: @text-color;
        }
        &:hover {
            background-color: @brand-success;
            border-color: darken(@brand-success, 10%);
        }
    }
}

.uhg-header {
    .header-logo {
        margin-right: 10px;
        padding-top: 5px;
        display: inline-block;
        float: left;
    }
}

.uhg-footer {
    .footer-logo {
        padding-top: 10px;
        float: right;
    }
}