/* Variables - University of Hawaii Theme
 * Custom variables applied to specific Skin.
--------------------------------------*/

// Brand colors.
@brand-primary: #b1924f;
@brand-primary-light: #e3d5b6;
@brand-primary-dark: #804e19;
@brand-success: #a8ca71;


/* Scaffolding
------------------------------------*/
@body-bg: @white;
@body-bg-image: '../../images/fabric_of_squares.png';
@text-color: @gray-dark;

/* Header
------------------------------------*/
@navbar-default-bg: @brand-primary;
@navbar-default-border: darken(@navbar-default-bg, 5%);
@navbar-default-color: @white;
@navbar-default-link-color: @gray-lightest;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-link-active-color: @gray-lightest;

/* Main
------------------------------------*/
@main-border: @gray-lighter;
@main-bg: @white;

/* Footer
------------------------------------*/
@footer-bg: @brand-primary-dark;
@footer-border: darken(@footer-bg, 5%);
@footer-color: @white;
@footer-height: 100px;