/* Header
--------------------------------------*/
.uhg-header {
    .navbar-header {
        .clearfix();

        .header-logo {
            float: left;
            padding: 0.286em 0.714em 0 0;
        }
    }
}

/* Responsive
--------------------------------------*/
@media (max-width: @screen-xs-min) {
    .uhg-header {
        .navbar-header {
            .header-logo {
                padding: 0.286em 0 0 1em;
            }

            .navbar-brand {
                padding-left: 0.7em;
            }
        }
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .uhg-header {
        .navbar-header {
            .header-logo {
                padding: 0.286em 0 0 1em;
            }

            .navbar-brand {
                padding-left: 0.7em;
            }
        }
    }
}