/* PageLoader
--------------------------------------*/
.stack-page-loader {
    font-size: 1em;

    .loader {
        display: block;
        position: absolute;
        top: 155px; left: 0;
        bottom: 0; right: 0;
        text-align: center;
        padding: 0 0 0 0;
        z-index: @pageloader-loader-zindex;
        width: 14em;
        margin: 0 auto 0 auto;

        .loader-inner {
            display: none;
            background-color: @pageloader-loader-bg;
            border: 1px solid @pageloader-loader-border;
            padding: 1em 1em 1em 1em;
            .border-radius (@radius: 0.571em);

            .loader-icon {
                font-size: 3em;
                margin: .3em 0 .2em 0;
            }

            .loader-label {
                font-size: 1.1em;
            }
        }
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0; left: 0;
        bottom: 0; right: 0;
        text-align: center;
        padding: 0 0 0 0;
        background: @pageloader-overlay-bg;
        z-index: @pageloader-overlay-zindex;
        .opacity(@opacity: .7);
    }

    .overlay-opaque {
        .opacity(@opacity: 1);
    }
}

.stack-page-loader-center {
    .loader {
        top: 0;
        margin: auto auto;
    }
}

/* Responsive
--------------------------------------*/
@media (max-width: @screen-xs-min) {
    .stack-page-loader {
        .loader {
            top: 75px;
        }
    }

    .stack-page-loader-center {
        .loader {
            top: 0;
            margin: auto auto;
        }
    }
}