/* Header
--------------------------------------*/
.uhg-header {
    .navbar {
        .box-shadow();
        border-bottom: 1px solid @navbar-default-bottom-border;
    }

    .navbar-header {
        .header-logo {
            padding: 0.5em 0.714em 0 0;
        }

        .navbar-brand {
            .text-shadow();
        }
    }
}

/* Responsive
--------------------------------------*/
@media (max-width: @screen-xs-min) {
    .uhg-header {
        .navbar-header {
            .header-logo {
                padding: 0.5em 0 0 1em;
            }
        }
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .uhg-header {
        .navbar-header {
            .header-logo {
                padding: 0.5em 0 0 1em;
            }
        }
    }
}