/* List Navigation
--------------------------------------*/
.uhg-list-navigation {
    
    .navigation-minified {
        margin: 0 0 1.5em 0;
    }

    .navigation-expanded {
        .border-radius(@radius: 0.357em);
        .list-group-item {
            white-space: nowrap;
            .text-shadow();

            &.active, &.active:hover {
                background-color: @list-navigation-active-bg;
                border-color: @list-navigation-active-border;
                color: @list-navigation-active-color;
            }

            &:hover {
                background-color: @list-navigation-hover-bg;
                border-color: @list-navigation-hover-border;
                color: @list-navigation-hover-color;
            }
        }
    }
}