/* Base
 * Only base style definitions belong within
 * this file (i.e., h1, h2, h3, a, ul, etc).
--------------------------------------*/
html {
    background-color: @html-bg;
}

body {
    background-color: @body-bg;
    margin-bottom: @body-bottom;
}

a {.cursor();}